VITE_SUPABASE_PROJECT_ID="rbvpktatmpmnawottmwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJidnBrdGF0bXBtbmF3b3R0bXdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NjA3NzAsImV4cCI6MjA3MTUzNjc3MH0.qcCSRfC2h4kNaJg6kVGJFYaH392QqJrhiZ-O57F-kb8"
VITE_SUPABASE_URL="https://rbvpktatmpmnawottmwf.supabase.co"
